<?php 

return [
	'template'=>[
		'product'                    => '产品OR方案',
		'news'                       => '新闻',
		'service'                    => '服务',
		// 'activity'                => '活动',
		'problem'                    => '问题',
		'qualification'              => '资质',
		'anli'                       => '案例',
		// 'about'                   => '关于我们',
		// 'contact_us'              => '联系我们',
		'index2'                     => '多层展示',
		'index2-gaishu'              => '多层展示-概述',
		'index2-gongneng'            => '多层展示-功能',
		'index2-youshi'              => '多层展示-优势',
		'index2-changjing'           => '多层展示-场景',
		'index2-anli'                => '多层展示-案例',
		'index2-liaojie'             => '多层展示-了解更多',
		'index2-tongdian'            => '多层展示-痛点',
		'index2-xiaoyi'              => '多层展示-效益',
		'index2-fuwu-jishu'          => '多层展示-数据治理技术服务',
		'index2-fuwu-bianxian'       => '多层展示-数据营运与变现',
		'index2-architecture'        => '多层展示-品牌架构',
		'index2-course'              => '多层展示-发展历程',
		'index2-honor'               => '多层展示-荣誉资质',
		'index2-contact-us'          => '多层展示-联系我们',
		'index2-fuli'                => '多层展示-薪酬福利',
		'index2-sihhui-zhaopin'      => '多层展示-社会招聘',
		'index2-zhaoping-shijisheng' => '多层展示-实习生计划',
		'index2-shixijidi'           => '多层展示-大数据实习基地',
	],
	'template_width'=>[
		'product'                    => '0',
		'news'                       => '400',
		'service'                    => '365',
		'activity'                   => '377',
		'problem'                    => '0',
		'qualification'              => '0',
		'anli'                       => '341',
		'about'                      => '0',
		'contact_us'                 => '0',
		'index2'                     => '0',
		'index2-gaishu'              => '0',
		'index2-gongneng'            => '100',
		'index2-youshi'              => '58',
		'index2-changjing'           => '124',
		'index2-anli'                => '341',
		'index2-liaojie'             => '108',
		'index2-tongdian'            => '0',
		'index2-xiaoyi'              => '115',
		'index2-fuwu-jishu'          => '113',
		'index2-fuwu-bianxian'       => '650',
		'index2-architecture'        => '270',
		'index2-course'              => '0',
		'index2-honor'               => '0',
		'index2-contact-us'          => '0',
		'index2-fuli'                => '0',
		'index2-sihhui-zhaopin'      => '0',
		'index2-zhaoping-shijisheng' => '0',
		'index2-shixijidi'           => '0',
	],
	'template_height'=>[
		'product'                    => '0',
		'news'                       => '250',
		'service'                    => '270',
		'activity'                   => '158',
		'problem'                    => '0',
		'qualification'              => '0',
		'anli'                       => '221',
		'about'                      => '0',
		'contact_us'                 => '0',
		'index2'                     => '0',
		'index2-gaishu'              => '0',
		'index2-gongneng'            => '100',
		'index2-youshi'              => '58',
		'index2-changjing'           => '124',
		'index2-anli'                => '223',
		'index2-liaojie'             => '108',
		'index2-tongdian'            => '0',
		'index2-xiaoyi'              => '115',
		'index2-fuwu-jishu'          => '113',
		'index2-fuwu-bianxian'       => '390',
		'index2-architecture'        => '255',
		'index2-course'              => '0',
		'index2-honor'               => '0',
		'index2-contact-us'          => '0',
		'index2-fuli'                => '0',
		'index2-sihhui-zhaopin'      => '0',
		'index2-zhaoping-shijisheng' => '0',
		'index2-shixijidi'           => '0',
	],
	'cate_width'=>[
		'product'                    => '1920',
		'news'                       => '1920',
		'service'                    => '1920',
		'problem'                    => '1920',
		'qualification'              => '1920',
		'anli'                       => '1920',
		'index2'                     => '1920',
		'index2-zhaoping-shijisheng' => '700',
	],
	'cate_height'=>[
		'product'                    => '335',
		'news'                       => '335',
		'service'                    => '335',
		'problem'                    => '335',
		'qualification'              => '335',
		'anli'                       => '335',
		'index2'                     => '335',
		'index2-zhaoping-shijisheng' => '503',
	],
	'cate2_width'=>[
		'product'=>'285',
		'service'=>'370',
	],
	'cate2_height'=>[
		'product'=>'215',
		'service'=>'207',
	],
	'cate_p2_width'=>[
		'product'=>'285',
		'service'=>'370',
	],
	'cate_p2_height'=>[
		'product'=>'215',
		'service'=>'207',
	],

	'mobile_banner_width'=>[
		'product'                    => '750',
		'news'                       => '750',
		'service'                    => '750',
		'problem'                    => '750',
		'qualification'              => '750',
		'anli'                       => '750',
		'index2'                     => '750',
	],
	'mobile_banner_height'=>[
		'product'                    => '600',
		'news'                       => '600',
		'service'                    => '600',
		'problem'                    => '600',
		'qualification'              => '600',
		'anli'                       => '600',
		'index2'                     => '600',
	],
];
